{
  "name": "antigravity-bestfriend",
  "description": "AntigravityBestFriend — 40 skills, Design Intelligence, 4 MCP servers, Context Guard, and engineering routing for Google Antigravity.",
  "version": "1.0.0"
}
